{% extends 'base.html' %}

{% block title %}Notification Result{% endblock %}

{% block content %}
<div class="container">
    <h1 align="center">Notification Sent</h1>
    <hr>
    <h3>Ask your friend to send you notification 🙂</h3>
    <p style="text-align: center;">
        <span style="white-space: pre-wrap; word-wrap: break-word;" 
            class="highlight" id="registrationToken"></span>
        <br>
        <button class="copy-button" onclick="copyToClipboard()">Share</button>
    </p>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img src="data:image/png;base64,{{ qr_code }}" alt="QR Code" style="max-width: 50%; cursor: pointer;" onclick="showImagePopup('data:image/png;base64,{{ qr_code }}')">
    </div>
</div>

<!-- Image Popup -->
<div id="imagePopup" style="display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.7);">
    <span onclick="closeImagePopup()" style="position: absolute; top: 20px; right: 35px; color: white; font-size: 40px; font-weight: bold; cursor: pointer;">&times;</span>
    <img id="popupImage" src="" style="margin: auto; display: block; width: 50%; max-width: 600px;">
</div>

<script>
    function copyToClipboard() {
        var baseUrl = "https://firebasepushnotification.pythonanywhere.com/?send={{ registration_id }}";
        var token = document.getElementById("registrationToken").innerText;
        var fullUrl = baseUrl + encodeURIComponent(token);
        
        navigator.clipboard.writeText(fullUrl).then(function() {
            alert("Registration Token and URL copied to clipboard!");
        }, function(err) {
            alert("Failed to copy Registration Token and URL: " + err);
        });
    }

    function showImagePopup(imageUrl) {
        var popup = document.getElementById("imagePopup");
        var popupImage = document.getElementById("popupImage");
        popupImage.src = imageUrl;
        popup.style.display = "block";
    }

    function closeImagePopup() {
        var popup = document.getElementById("imagePopup");
        popup.style.display = "none";
    }
</script>
{% endblock %}
