{% extends 'base.html' %}

{% block title %}Send Notification{% endblock %}

{% block content %}
<div class="container">
    <h1 align="center">Generate FCM Token</h1>
    <form id="notificationForm" method="post" action="{% url 'send' %}">
        {% csrf_token %}
        <input type="hidden" id="registration_id" name="registration_id">
        <label for="title">Your Name:</label>
        <input type="text" id="title" name="title" required>
        <label for="body">Purpose:</label>
        <textarea id="body" name="body" required></textarea>
        <button type="submit">Send Notification</button>
    </form>
</div>
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-messaging.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var firebaseConfig = {
            apiKey: "{{ firebase_config.api_key }}",
            authDomain: "{{ firebase_config.auth_domain }}",
            projectId: "{{ firebase_config.project_id }}",
            storageBucket: "{{ firebase_config.storage_bucket }}",
            messagingSenderId: "{{ firebase_config.messaging_sender_id }}",
            appId: "{{ firebase_config.app_id }}",
            measurementId: "{{ firebase_config.measurement_id }}"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
      
        const messaging = firebase.messaging();

        function getRegistrationToken() {
            return messaging.getToken({ vapidKey: '{{ firebase_config.vapid_key }}' })
                .then((currentToken) => {
                    if (currentToken) {
                        return currentToken;
                    } else {
                        console.log('No registration token available. Request permission to generate one.');
                        return null;
                    }
                })
                .catch((err) => {
                    console.log('An error occurred while retrieving token. ', err);
                    return null;
                });
        }

        document.getElementById("notificationForm").addEventListener("submit", function(event) {
            event.preventDefault();
            getRegistrationToken().then((token) => {
                if (token) {
                    document.getElementById('registration_id').value = token;
                    this.submit();
                } else {
                    alert('Please Turn ON Notification.');
                }
            });
        });

        messaging.requestPermission().then(function () {
            console.log("Notification permission granted.");
        }).catch(function (err) {
            console.log("Unable to get permission to notify.", err);
        });

        messaging.onMessage((payload) => {
            console.log('Message received. ', payload);
        });
    });
</script>
{% endblock %}
