<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #fff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        label {
            font-size: 16px;
            margin-top: 10px;
            display: block;
            color: #555;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .highlight {
            color: #007bff;
            font-weight: bold;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-messaging.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyDEffV60DqptX5isXVzlhYp1JMKf7t2wlA",
            authDomain: "fir-push-notification-85613.firebaseapp.com",
            projectId: "fir-push-notification-85613",
            storageBucket: "fir-push-notification-85613.appspot.com",
            messagingSenderId: "279392742552",
            appId: "1:279392742552:web:df183eb0e8c256fb7174ed",
            measurementId: "G-TZVKHMQSRE"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
      
        const messaging = firebase.messaging();

        function getRegistrationToken() {
            return messaging.getToken({ vapidKey: 'BI_V_6JdbJ6jpCBSLqZHyhA6r96BG5qa3RbvNz5mq20MYSkFmzt5rDTtrZ6Z6PoaOrYp3REDVpIlu5uzNIxCqEk' })
                .then((currentToken) => {
                    if (currentToken) {
                        return currentToken;
                    } else {
                        console.log('No registration token available. Request permission to generate one.');
                        return null;
                    }
                })
                .catch((err) => {
                    console.log('An error occurred while retrieving token. ', err);
                    return null;
                });
        }

        function submitForm(event) {
            event.preventDefault();
            getRegistrationToken().then((token) => {
                if (token) {
                    document.getElementById('registration_id').value = token;
                    document.getElementById('notificationForm').submit();
                } else {
                    alert('Unable to retrieve registration token.');
                }
            });
        }

        messaging.requestPermission().then(function () {
            console.log("Notification permission granted.");
        }).catch(function (err) {
            console.log("Unable to get permission to notify.", err);
        });

        messaging.onMessage((payload) => {
            console.log('Message received. ', payload);
        });
    </script>
</head>
<body>
    <div class="container">
        <h1 align="center"><span class="highlight">Send Firebase Push Notification</span></h1> <hr><br>
        <form id="notificationForm" method="post" action="{% url 'send' %}" onsubmit="submitForm(event)">
            {% csrf_token %}
            <input type="hidden" id="registration_id" name="registration_id">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>
            <label for="body">Body:</label>
            <textarea id="body" name="body" required></textarea>
            <button type="submit">Send Notification</button>
        </form>
    </div>
</body>
</html>
