<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #fff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            word-wrap: break-word;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        p {
            font-size: 16px;
            margin: 10px 0;
            color: #555;
        }
        .highlight {
            color: #007bff;
            font-weight: bold;
        }
        pre {
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 5px;
            white-space: pre-wrap;  /* Ensure that long lines wrap */
            word-wrap: break-word;   /* Break long words */
            margin-top: 20px;
            font-size: 14px;
            color: #333;
        }
        button.copy-button {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 10px;
        }
        button.copy-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 align="center">Notification Sent</h1> <hr><br>
        <p>
            <strong>Registration Token:</strong>
            <button class="copy-button" onclick="copyToClipboard()">Copy</button>  <br><br>
            <span class="highlight" id="registrationToken">{{ registration_id }}</span>
        </p> <br><br>
        <p><strong>Title:</strong> <span class="highlight">{{ message_title }}</span></p>
        <p><strong>Body:</strong> <span class="highlight">{{ message_desc }}</span></p>

        <h3 align="right">Response from FCM:</h3>
        <pre>{{ response }}</pre>
    </div>
    <script>
        function copyToClipboard() {
            var token = document.getElementById("registrationToken").innerText;
            navigator.clipboard.writeText(token).then(function() {
                alert("Registration Token copied to clipboard!");
            }, function(err) {
                alert("Failed to copy Registration Token: ", err);
            });
        }
    </script>
</body>
</html>
